.graphqlrc.yml (before)
schema: graphql/schema.graphql
documents: [graphql/**/*.graphql, src/**/*.ts, src/**/*.tsx]
extensions:
  codegen:
    overwrite: true
    generates:
      generated/graphql.ts:
        config:
          immutableTypes: true
          strictScalars: true
          defaultScalarType: "unknown"
          useTypeImports: true
          dedupeFragments: true
          scalars:
            _Any: "unknown"
            Date: "string"
            DateTime: "string"
            Decimal: "number"
            GenericScalar: "JSONValue"
            JSON: "JSONValue"
            JSONString: "string"
            Metadata: "Record<string, string>"
            PositiveDecimal: "number"
            Upload: "unknown"
            UUID: "string"
            WeightScalar: "number"
        plugins:
          - add:
              content: "import type { JSONValue } from '@/types';"
          - typescript
          - typescript-operations:
              exportFragmentSpreadSubTypes: true
          - urql-introspection
          - typescript-urql:
              documentVariablePrefix: "Untyped"
              fragmentVariablePrefix: "Untyped"
          - typed-document-node
      generated/schema.graphql:
        plugins:
          - schema-ast

.graphqlrc.yml (after)
schema: graphql/schema.graphql
documents: [graphql/**/*.graphql, src/**/*.ts, src/**/*.tsx]
extensions:
  codegen:
    overwrite: true
    generates:
      generated/graphql.ts:
        config:
          immutableTypes: true
          strictScalars: true
          defaultScalarType: "unknown"
          useTypeImports: true
          dedupeFragments: true
          skipTypename: true
          scalars:
            _Any: "unknown"
            Date: "string"
            DateTime: "string"
            Decimal: "number"
            GenericScalar: "JSONValue"
            JSON: "JSONValue"
            JSONString: "string"
            Metadata: "Record<string, string>"
            PositiveDecimal: "number"
            Upload: "unknown"
            UUID: "string"
            WeightScalar: "number"
        plugins:
          - add:
              content: |
                /* c8 ignore start */
                import type { JSONValue } from '@/types';
          - typescript
          - typescript-operations:
              skipTypeNameForRoot: true
              exportFragmentSpreadSubTypes: true
          - urql-introspection
          - typescript-urql:
              documentVariablePrefix: "Untyped"
              fragmentVariablePrefix: "Untyped"
          - typed-document-node
      generated/schema.graphql:
        plugins:
          - schema-ast

.graphqlrc.yml (diff)
@@ -11,6 +11,7 @@ extensions:
           defaultScalarType: "unknown"
           useTypeImports: true
           dedupeFragments: true
+          skipTypename: true
           scalars:
             _Any: "unknown"
             Date: "string"
@@ -26,9 +27,12 @@ extensions:
             WeightScalar: "number"
         plugins:
           - add:
-              content: "import type { JSONValue } from '@/types';"
+              content: |
+                /* c8 ignore start */
+                import type { JSONValue } from '@/types';
           - typescript
           - typescript-operations:
+              skipTypeNameForRoot: true
               exportFragmentSpreadSubTypes: true
           - urql-introspection
           - typescript-urql:
